{
  "name": "@o-industrial/oi-core-pack",
  "version": "0.0.0",
  "exports": {
    ".": "./src/.pack.ts",
    "./connections": "./src/capabilities/connection/.exports.ts",
    "./simulators": "./src/capabilities/simulator/.exports.ts",
    "./surfaces": "./src/capabilities/surface/.exports.ts",
    "./surfaces/agents": "./src/capabilities/surface-agent/.exports.ts",
    "./surfaces/connections": "./src/capabilities/surface-connection/.exports.ts",
    "./surfaces/interfaces": "./src/capabilities/surface-interface/.exports.ts",
    "./surfaces/schemas": "./src/capabilities/surface-schema/.exports.ts",
    "./surfaces/warm-queries": "./src/capabilities/surface-warmquery/.exports.ts",
    "./runtime/workspace-app-menu": "./src/runtime/workspaceAppMenu.tsx"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "npx rimraf cov && deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.2.267/build/version"
  },
  "exclude": ["**/_eac-runtime/*", "!src/**/.exports.ts", "!mod.ts"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false,
  "imports": {
    // "jsr:@o-industrial/atomic@0.0.6-integration/atoms": "../open-industrial-atomic/src/atoms/.exports.ts",
    // "jsr:@o-industrial/atomic@0.0.6-integration/icons": "../open-industrial-atomic/build/iconset/icons/.exports.ts",
    // "jsr:@o-industrial/atomic@0.0.6-integration/molecules": "../open-industrial-atomic/src/molecules/.exports.ts",
    // "jsr:@o-industrial/atomic@0.0.6-integration/organisms": "../open-industrial-atomic/src/organisms/.exports.ts",
    // "jsr:@o-industrial/atomic@0.0.6-integration/utils": "../open-industrial-atomic/src/utils/.exports.ts",

    // "jsr:@o-industrial/common@0.0.475-integration/api": "../open-industrial-reference-architecture/src/api/.exports.ts",
    // "jsr:@o-industrial/common@0.0.475-integration/eac": "../open-industrial-reference-architecture/src/eac/.exports.ts",
    // "jsr:@o-industrial/common@0.0.475-integration/flow": "../open-industrial-reference-architecture/src/flow/.exports.ts",
    // "jsr:@o-industrial/common@0.0.475-integration/fluent/packs": "../open-industrial-reference-architecture/src/fluent/packs/.exports.ts",
    // "jsr:@o-industrial/common@0.0.475-integration/types": "../open-industrial-reference-architecture/src/types/.exports.ts",
    // "jsr:@o-industrial/common@0.0.475-integration/utils/client": "../open-industrial-reference-architecture/src/utils/.exports.client.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.20.1"
  }
}

